apiVersion: v1
data:
  config.json: "{\"appName\": \"DemoApp\", \"imageNamePrefix\": \"astoklas177/\",\
    \ \"imageVersion\": \"v0.0.3\", \"type\": \"mysql\", \"databases\": {\"session\"\
    : {\"sessions\": [\"id\", \"user\", \"data\"], \"audit\": [\"id\", \"user\", \"\
    audittrail\"]}}, \"agent\": false, \"serviceName\": \"sessiondb\"}  \n"
kind: ConfigMap
metadata:
  name: sessiondb-json
